{
  "build_systems":
  [
    {
      "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
      "name": "Anaconda Python Builder",
      "selector": "source.python",
      "shell_cmd": "\"python\" -u \"$file\"",
    }
  ],
  "settings": {
    "pep8_ignore": [
      "E111",
      "E302"
    ]
  },
  "folders":
  [
    {
      "file_exclude_patterns": [
        ".Python",
        "pip-selfcheck.json",
        "*.sublime-workspace"
      ],
      "folder_exclude_patterns": [
        "env",
        "build",
        "dist",
        "*.egg-info",
        "__pycache__",
        "htmlcov"
      ],
      "path": ".",
      "follow_symlinks": true,
      "tab_size": 2,
      "translate_tabs_to_spaces": false,
    }
  ]
}
